/* index.css - High-Fidelity Mondro UI */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&family=Roboto+Mono&display=swap');

:root {
    --app-bg: #030305;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.45);
    --accent-glow: #4fd1ed;
    --accent-purple: #a78bfa;
    --border-glass: rgba(255, 255, 255, 0.08);
    --card-bg: rgba(255, 255, 255, 0.02);
    --font-heading: 'Plus Jakarta Sans', sans-serif;
    --font-sans: 'Inter', sans-serif;
    --brand-blue: #2563eb;
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; font-family: var(--font-sans); background-color: var(--app-bg); color: var(--text-primary); overflow: hidden; }
#root { height: 100%; width: 100%; }

.immersive-app { 
    height: 100vh; 
    width: 100vw; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    background: radial-gradient(circle at 50% 50%, #0d0b1a 0%, #030305 100%); 
}

/* === Technical Asset PREMIUM ANIMATIONS === */
.tech-glow-primary {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: 140px;
    background: radial-gradient(ellipse at center, rgba(79, 209, 237, 0.15) 0%, transparent 70%);
    filter: blur(60px);
    animation: tech-glow-pulse 10s infinite ease-in-out;
}

@keyframes tech-glow-pulse {
    0%, 100% { opacity: 0.1; transform: translateX(-50%) scale(1); }
    50% { opacity: 0.2; transform: translateX(-50%) scale(1.15); }
}

/* Fiber Streak Flows */
.energy-streak {
    stroke-dasharray: 600;
    stroke-dashoffset: 600;
    filter: drop-shadow(0 0 8px rgba(79, 209, 237, 0.3));
}
.streak-1 { animation: streak-flow 6s infinite cubic-bezier(0.4, 0, 0.2, 1); }
.streak-2 { animation: streak-flow 8s infinite cubic-bezier(0.4, 0, 0.2, 1) reverse; }
.streak-rev { animation: streak-flow-rev 7s infinite cubic-bezier(0.4, 0, 0.2, 1); }

@keyframes streak-flow {
    0% { stroke-dashoffset: 600; opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { stroke-dashoffset: -600; opacity: 0; }
}
@keyframes streak-flow-rev {
    0% { stroke-dashoffset: -600; opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { stroke-dashoffset: 600; opacity: 0; }
}

/* Data Bit Flows */
.data-bit-flow { animation: data-travel 1.5s infinite linear; }
.data-bit-flow-fast { animation: data-travel 1s infinite linear; }
.data-bit-flow-rev { animation: data-travel-rev 1.2s infinite linear; }

@keyframes data-travel { to { stroke-dashoffset: -64; } }
@keyframes data-travel-rev { to { stroke-dashoffset: 84; } }

/* Stacked Panel Floating - Parallax Effect */
.stack-l1 { animation: panel-float 15s infinite ease-in-out; }
.stack-l2 { animation: panel-float 12s infinite ease-in-out -2s; transform-origin: center; }
.stack-l3 { animation: panel-float 10s infinite ease-in-out -4s; transform-origin: center; }

@keyframes panel-float {
    0%, 100% { transform: translateY(0) rotate(45deg); }
    50% { transform: translateY(-15px) rotate(47deg); }
}

/* Quantum Activity Matrix */
.activity-cell {
    animation: cell-activity 3s infinite ease-in-out;
}
@keyframes cell-activity {
    0%, 100% { opacity: 0.2; transform: scale(0.9); filter: brightness(0.5); }
    50% { opacity: 1; transform: scale(1.1); filter: brightness(1.5); }
}

/* Circuit Trace Blinking */
.trace-blink {
    stroke-dasharray: 40;
    stroke-dashoffset: 40;
    animation: trace-activity 5s infinite ease-in-out;
}
@keyframes trace-activity {
    0%, 100% { stroke-dashoffset: 40; opacity: 0.1; }
    50% { stroke-dashoffset: 0; opacity: 0.5; }
}

/* Sweeping Glass Sheen */
.glass-sheen {
    animation: sheen-sweep 5s infinite ease-in-out;
}
@keyframes sheen-sweep {
    0% { transform: translate(-150px, -150px) rotate(-45deg); opacity: 0; }
    10%, 30% { opacity: 0.6; }
    40% { transform: translate(150px, 150px) rotate(-45deg); opacity: 0; }
    100% { transform: translate(150px, 150px) rotate(-45deg); opacity: 0; }
}

/* === Navigation === */
.landing-nav { 
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    padding: 40px 60px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    z-index: 1000; 
}
.landing-nav.fade-out { opacity: 0; pointer-events: none; transform: translateY(-20px); transition: all 0.5s ease; }
.logo { font-family: var(--font-heading); font-weight: 800; font-size: 1.6rem; letter-spacing: -0.05em; display: flex; align-items: center; gap: 8px; color: white; text-transform: lowercase; }
.logo .dot { 
    width: 12px; 
    height: 12px; 
    background-color: var(--accent-glow); 
    border-radius: 50%; 
    box-shadow: 0 0 15px var(--accent-glow); 
    animation: logo-dot-pulse 2s infinite ease-in-out;
}

@keyframes logo-dot-pulse {
    0% { transform: scale(1); box-shadow: 0 0 15px var(--accent-glow); }
    50% { transform: scale(1.2); box-shadow: 0 0 25px var(--accent-glow), 0 0 40px rgba(79, 209, 237, 0.4); }
    100% { transform: scale(1); box-shadow: 0 0 15px var(--accent-glow); }
}

.signup-btn { background: rgba(255,255,255,0.06); color: white !important; padding: 12px 28px; border-radius: 99px; border: 1px solid var(--border-glass); backdrop-filter: blur(10px); text-decoration: none; font-size: 0.9rem; font-weight: 600; transition: background 0.2s; }
.signup-btn:hover { background: rgba(255,255,255,0.1); }

/* === Stage === */
.stage-container { flex: 1; width: 100%; position: relative; z-index: 10; height: 100vh; }
.stage-container.landing-scroll { overflow-y: auto; overflow-x: hidden; scroll-behavior: smooth; }

/* === Hero Section === */
.hero-section { 
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    padding: 0 24px; 
}
.hero-section h1 { font-family: var(--font-heading); font-size: clamp(3.5rem, 10vw, 7rem); font-weight: 800; margin: 0 0 28px; line-height: 0.85; letter-spacing: -0.05em; }
.hero-subtext { font-size: 1.4rem; color: var(--text-secondary); max-width: 800px; margin-bottom: 60px; line-height: 1.5; font-weight: 300; }
.hero-input-container { width: 100%; max-width: 680px; }

/* === Protocol Section === */
.protocol-section { padding: 160px 60px 240px; max-width: 1400px; margin: 0 auto; }
.section-header { text-align: center; margin-bottom: 80px; }
.section-header h2 { font-family: var(--font-heading); font-size: clamp(3rem, 6vw, 4.5rem); font-weight: 800; margin-bottom: 32px; letter-spacing: -0.03em; }
.section-desc { font-size: 1.25rem; color: var(--text-secondary); max-width: 850px; margin: 0 auto; line-height: 1.7; font-weight: 300; }

.protocol-list { display: flex; flex-direction: column; gap: 160px; }

.protocol-glass-card { 
    display: flex; 
    align-items: center; 
    gap: 80px; 
    width: 100%; 
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 0;
    position: relative;
    overflow: visible; 
    transition: all 1.2s cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0;
    transform: translateY(60px);
}
.protocol-glass-card.is-visible { opacity: 1; transform: translateY(0); }
.protocol-glass-card.reverse { flex-direction: row-reverse; }

.dim-visual-container { 
    flex: 1.2; 
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
    z-index: 100; 
}

.dim-text-container { flex: 1; text-align: left; }
.protocol-glass-card.reverse .dim-text-container { text-align: left; }

.dim-text-container h3 { font-size: 3rem; font-weight: 800; margin-bottom: 24px; letter-spacing: -0.04em; line-height: 1; }
.dim-text-container p { color: var(--text-secondary); font-size: 1.15rem; line-height: 1.7; font-weight: 400; margin-bottom: 40px; }

/* === Pricing Section === */
.pricing-section { padding: 160px 60px; max-width: 1400px; margin: 0 auto; }
.pricing-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; margin-top: 60px; }

.pricing-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 40px;
    padding: 60px 48px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease;
}
.pricing-card:hover { border-color: rgba(255, 255, 255, 0.15); transform: translateY(-5px); background: rgba(255, 255, 255, 0.05); }

.pricing-card.popular {
    border-color: var(--brand-blue);
    background: rgba(37, 99, 235, 0.05);
}

.popular-badge {
    position: absolute;
    top: 24px;
    right: -12px;
    background: var(--brand-blue);
    color: white;
    font-size: 0.7rem;
    font-weight: 800;
    padding: 6px 16px;
    border-radius: 4px;
    letter-spacing: 0.05em;
}

.pricing-header h3 { font-size: 1.8rem; font-weight: 700; margin-bottom: 24px; color: white; }
.price { font-size: 3.5rem; font-weight: 800; color: white; margin-bottom: 8px; }
.price .period { font-size: 1rem; color: var(--text-secondary); font-weight: 400; }
.price-meta { font-size: 0.95rem; color: var(--text-secondary); margin-bottom: 32px; }
.pricing-desc { font-size: 1.05rem; line-height: 1.6; color: var(--text-secondary); margin-bottom: 48px; min-height: 80px; }

.pricing-features { list-style: none; padding: 0; margin: 0 0 60px 0; flex: 1; }
.pricing-features li { display: flex; align-items: center; gap: 16px; margin-bottom: 16px; font-size: 1rem; color: white; }

.pricing-btn {
    width: 100%;
    padding: 18px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
}
.pricing-btn.primary { background: var(--brand-blue); color: white; border: none; }
.pricing-btn.primary:hover { background: #1d4ed8; transform: scale(1.02); }
.pricing-btn.secondary { background: transparent; border: 1px solid rgba(255,255,255,0.2); color: white; }
.pricing-btn.secondary:hover { background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.4); }

/* === Footer === */
.footer { padding: 120px 60px 60px; border-top: 1px solid rgba(255, 255, 255, 0.05); max-width: 1400px; margin: 0 auto; width: 100%; }
.footer-top { display: grid; grid-template-columns: 1.5fr 3fr 1.5fr; gap: 80px; margin-bottom: 100px; }

.footer-brand .logo { font-size: 2rem; margin-bottom: 20px; }
.footer-brand p { color: var(--text-secondary); font-size: 1.1rem; }

.footer-links-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
.footer-col h4 { color: white; font-size: 1rem; font-weight: 700; margin-bottom: 24px; }
.footer-col a { display: block; color: var(--text-secondary); text-decoration: none; font-size: 0.95rem; margin-bottom: 16px; transition: color 0.2s; }
.footer-col a:hover { color: white; }

.footer-cta h4 { color: white; font-size: 1.1rem; font-weight: 700; margin-bottom: 16px; }
.footer-cta p { color: var(--text-secondary); font-size: 0.95rem; margin-bottom: 24px; }

.newsletter-form {
    display: flex;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 6px;
    transition: border-color 0.2s;
}
.newsletter-form:focus-within { border-color: rgba(255, 255, 255, 0.3); }
.newsletter-form input { flex: 1; background: transparent; border: none; padding: 12px 16px; color: white; outline: none; }
.newsletter-form button { background: white; color: black; border: none; width: 44px; height: 44px; border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; }

.footer-bottom { display: flex; justify-content: space-between; align-items: center; padding-top: 40px; border-top: 1px solid rgba(255,255,255,0.05); }
.footer-socials { display: flex; gap: 32px; }
.footer-socials a { color: var(--text-secondary); text-decoration: none; font-size: 0.95rem; font-weight: 500; }
.footer-socials a:hover { color: white; }
.copyright { color: rgba(255, 255, 255, 0.2); font-size: 0.9rem; }

/* === Tag Styles === */
.dim-tags { display: flex; flex-wrap: wrap; gap: 12px; }
.tag { 
    background: rgba(255, 255, 255, 0.03); 
    border: 1px solid rgba(255, 255, 255, 0.1); 
    padding: 10px 24px 10px 18px; 
    border-radius: 100px; 
    font-size: 0.8rem; 
    font-weight: 800; 
    color: white; 
    display: flex; 
    align-items: center; 
    gap: 12px; 
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.3s ease;
}
.tag-dot { 
    width: 8px; 
    height: 8px; 
    border-radius: 50%; 
    background-color: var(--accent-purple); 
    box-shadow: 0 0 10px var(--accent-purple);
    flex-shrink: 0;
}

.dimension-asset-premium { width: 500px; height: 450px; position: relative; pointer-events: none; }

/* General Base Animations */
@keyframes core-vibrate {
    0%, 100% { transform: scale(1); filter: brightness(1); }
    50% { transform: scale(1.05); filter: brightness(1.3); }
}
@keyframes orbit-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* === Clean URL Bar with Glow === */
.input-wrapper {
    background: rgba(12, 12, 18, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 100px;
    padding: 6px 6px 6px 28px;
    display: flex;
    align-items: center;
    backdrop-filter: blur(40px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2), 0 0 0 1px rgba(255,255,255,0.05);
}
.input-wrapper:focus-within { 
    border-color: rgba(167, 139, 250, 0.4); 
    box-shadow: 0 0 40px rgba(167, 139, 250, 0.15), 0 10px 30px rgba(0,0,0,0.4);
    background: rgba(12, 12, 18, 0.95);
}
.input-wrapper input { 
    flex: 1; 
    background: transparent; 
    border: none; 
    color: white; 
    font-size: 1.1rem; 
    padding: 16px 0; 
    outline: none; 
    font-weight: 400;
}
.input-wrapper input::placeholder { color: rgba(255, 255, 255, 0.25); }

.hero-send-btn, .send-button {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: white;
    border: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), background 0.2s;
}
.hero-send-btn:hover, .send-button:hover { 
    transform: scale(1.08); 
    background: #ffffff;
    box-shadow: 0 6px 20px rgba(79, 209, 237, 0.3);
}

/* === Command Center === */
.command-center {
    position: fixed;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 620px;
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.command-center.visible { opacity: 1; pointer-events: auto; }

.command-dock {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
}

.command-toolbar {
    background: rgba(12, 12, 18, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 28px;
    padding: 10px 14px;
    backdrop-filter: blur(40px);
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 30px 60px rgba(0,0,0,0.6);
}

.active-meta-info { flex: 1; display: flex; flex-direction: column; overflow: hidden; padding-left: 8px; }
.meta-prompt { font-size: 0.95rem; font-weight: 600; color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.meta-perspective { font-size: 0.7rem; color: var(--accent-glow); font-weight: 900; letter-spacing: 0.08em; text-transform: uppercase; }

.command-actions-group { display: flex; gap: 8px; }
.command-btn {
    background: rgba(255,255,255,0.06);
    border: 1px solid transparent;
    color: white;
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

/* === Artifact Grid === */
.artifact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 140px 60px 220px;
    max-width: 1600px;
    margin: 0 auto;
}

@media (max-width: 1100px) {
    .pricing-grid { grid-template-columns: 1fr; }
    .footer-top { grid-template-columns: 1fr; gap: 40px; }
    .artifact-grid { grid-template-columns: 1fr; }
    .protocol-glass-card { flex-direction: column !important; padding: 60px 24px; text-align: center; gap: 40px; }
    .dim-text-container { align-items: center; text-align: center; }
    .dim-visual-container { min-height: 350px; }
    .dim-text-container h3 { font-size: 2.5rem; }
    .hero-section h1 { font-size: 4rem; }
}
