
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondro | Institutional Clarity & Strategic Trust</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800&family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Inter:wght@300;400;500;600&family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              heading: ['"Plus Jakarta Sans"', 'sans-serif'],
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
              mono: ['"Roboto Mono"', 'monospace'],
            },
            colors: {
              mondro: {
                blue: '#0099CC',
                ink: '#1C1C1E',
                stone: '#636366',
                creme: '#FDFCFB',
                border: 'rgba(28,28,30,0.1)',
              }
            },
            animation: {
              'dot-pulse': 'dot-pulse 3s infinite ease-in-out',
              'sonar-ping': 'sonar-ping 2.5s cubic-bezier(0, 0, 0.2, 1) infinite',
            }
          }
        }
      }
    </script>
    <style>
      @keyframes dot-pulse {
        0%, 100% { transform: scale(1); opacity: 1; filter: brightness(1); }
        50% { transform: scale(1.1); opacity: 0.9; filter: brightness(1.2); }
      }

      @keyframes sonar-ping {
        75%, 100% {
          transform: scale(3.5);
          opacity: 0;
        }
      }
      
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 120px;
      }
      
      body {
        background-color: #FDFCFB;
        color: #1C1C1E;
        -webkit-font-smoothing: antialiased;
      }

      .grain-overlay::before {
        content: "";
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none;
        z-index: 9999;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        opacity: 0.03;
      }

      .dotted-bg {
        background-image: radial-gradient(#0099CC 1px, transparent 1px);
        background-size: 80px 80px;
        opacity: 0.04;
      }

      ::selection {
        background: #0099CC;
        color: white;
      }

      .nav-link {
        position: relative;
      }
      .nav-link::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 1px;
        background: #0099CC;
        transition: width 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .nav-link:hover::after {
        width: 100%;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.4.0",
    "three": "https://aistudiocdn.com/three@^0.181.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="grain-overlay">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
